{
  "python.defaultInterpreterPath": "${workspaceFolder}\\tensorflow_env\\Scripts\\python.exe",
  "python.terminal.activateEnvironment": true,
  "python.analysis.extraPaths": [
    "${workspaceFolder}\\tensorflow_env\\Lib\\site-packages"
  ]
}
